* {
    box-sizing: border-box;
}

body {
    background: white;
    margin: 0;
    font-family: monospace;
}

h1 {
    color: #444;
    text-align: center;
}

/*ESTILOS GALER√çA*/
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    /* grid-template-rows: repeat(3,1fr); */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;

}

.gallery-item {
    position: relative;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* con objet fit hacemos que la imagen ocupe ese ancho pero que no se distorcione */
}

.gallery-title {
    position: absolute;
    bottom: 0;
    color: #ffffff;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
    width: 100%;
    margin: 0;
    padding: 10px;
}

.gallery-item:nth-child(4) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(5) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(9) {
    grid-column-start: span 2;
}

@media (min-width:768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery-item:nth-child(3) {
        grid-column-start: span 2;

    }

    .gallery-item:nth-child(4) {
        grid-column-start: span 3;

    }

    .gallery-item:nth-child(5) {
        grid-row-start: span 3;
    }

    .gallery-item:nth-child(9) {
        grid-column-start: span 3;
    }

}

@media (min-width:1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        width: 90%;
        margin: auto;
    }

    .gallery-item:nth-child(1) {
        grid-column-start: span 2;
        grid-row-start:span 2 ;
    }

    .gallery-item:nth-child(4) {
        grid-column-start: span 3;
        grid-row-start:span 3 ;
    }

   

}